{
  "name": "inceptio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:types": "npm -w @inceptio/shared-types run build",
    "test": "npm -ws --if-present run test"
  }
}
