{
  "name": "@inceptio/api-proxy",
  "version": "0.0.1",
  "private": true,
  "description": "Cloudflare Worker proxying astrology-api.io with KV cache, rate limiting, and a translation layer.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inceptio/shared-types": "*",
    "@photostructure/tz-lookup": "^11.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}
